library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity Basys3_UART_Test is
  port (
    i_Clk         : in  std_logic; -- Pin W5 (100 MHz Oscillator)
    i_Rst_Btn     : in  std_logic; -- Pin T17 (Right Button - System Reset)
    i_Tx_Trigger  : in  std_logic; -- Pin U18 (Center Button - Send Packet)
    
    -- Hardware Status LEDs
    o_Led_Valid   : out std_logic; -- Pin U16 (LD0)
    o_Led_Header  : out std_logic; -- Pin E19 (LD1)
    o_Led_Csum    : out std_logic  -- Pin U19 (LD2)
  );
end Basys3_UART_Test;

architecture Structural of Basys3_UART_Test is

  -- ==========================================================================
  -- 1. Component Reference Declaration for your Receiver Core
  -- ==========================================================================
  component UART_10Byte_XOR_80Bit is
    generic (
      g_CLKS_PER_BIT : integer := 10417
    );
    port (
      i_Clk           : in  std_logic;
      i_Rst           : in  std_logic;
      i_RX_Serial     : in  std_logic;
      o_Packet_Valid  : out std_logic;                  
      o_Header_Error  : out std_logic;                  
      o_Csum_Error    : out std_logic;                  
      o_Packet_Data   : out std_logic_vector(79 downto 0) 
    );
  end component;

  -- ==========================================================================
  -- 2. Component Reference Declaration for the Vivado ILA IP Core
  -- ==========================================================================
  component ila_0
    port (
      clk    : in std_logic;
      probe0 : in std_logic_vector(0 downto 0);
      probe1 : in std_logic_vector(0 downto 0);
      probe2 : in std_logic_vector(0 downto 0);
      probe3 : in std_logic_vector(79 downto 0)
    );
  end component;
  type tx_packet_t is array (0 to 9) of std_logic_vector(7 downto 0);
    signal r_Tx_Packet : tx_packet_t;
  -- Transmitter Internal Registers & Control
  signal w_Tx_Serial      : std_logic;
  signal r_Tx_Reg         : std_logic_vector(99 downto 0) := (others => '1');
  signal r_Tx_Bit_Ctr     : integer range 0 to 150 := 0;
  signal r_Tx_Clk_Ctr     : integer range 0 to 15 := 0;
  signal r_Tx_Active      : std_logic := '0';
  signal r_Trigger_d1     : std_logic := '0';

  -- Receiver Wrapper Connection Wires
  signal w_Internal_Rst   : std_logic;
  signal w_Packet_Valid   : std_logic;
  signal w_Header_Error   : std_logic;
  signal w_Csum_Error     : std_logic;
  signal w_Packet_Data    : std_logic_vector(79 downto 0);

  -- Hardware Pulse Stretcher Configuration (Holds LED high for 0.25 seconds)
  constant c_LED_HOLD_CYCLES : integer := 25000000;
  signal r_Led_Timer         : integer range 0 to c_LED_HOLD_CYCLES := 0;
  signal r_Led_State         : std_logic := '0';

begin

  -- ==========================================================================
  -- Reset Polarity: set to "not i_Rst_Btn" since your condition is Active-Low
  -- ==========================================================================
  w_Internal_Rst <= not i_Rst_Btn;

  -- ==========================================================================
  -- Internal 10 Mbps UART Transmitter Block
  -- ==========================================================================
--  p_Internal_TX : process (i_Clk)
--  begin
--    if rising_edge(i_Clk) then
--      r_Trigger_d1 <= i_Tx_Trigger;
      
--      if w_Internal_Rst = '0' then -- Active-Low check for transmitter tracking
--        r_Tx_Active  <= '0';
--        w_Tx_Serial  <= '1';
--        r_Tx_Bit_Ctr <= 0;
--        r_Tx_Clk_Ctr <= 0;
--      else
----        if (i_Tx_Trigger = '1' and r_Trigger_d1 = '0') and r_Tx_Active = '0' then
-- -- Temporary level-check for debugging (removes the d1 edge check)
--if i_Tx_Trigger = '1' and r_Tx_Active = '0' then  
--          r_Tx_Active  <= '1';
--          r_Tx_Bit_Ctr <= 0;
--          r_Tx_Clk_Ctr <= 0;
          
----          -- Complete 10-byte packet formatted LSB-First: AA, 00, 11, 22, 33, 44, 55, 66, 77, CC
----          r_Tx_Reg <= 
----            "1110011001" & -- Byte 9: 0xCC (Checksum)
----            "1111011100" & -- Byte 8: 0x77
----            "1011001100" & -- Byte 7: 0x66
----            "1101010100" & -- Byte 6: 0x55
----            "1001000100" & -- Byte 5: 0x44
----            "1110011000" & -- Byte 4: 0x33
----            "1010001000" & -- Byte 3: 0x22
----            "1100010000" & -- Byte 2: 0x11
----            "1000000000" & -- Byte 1: 0x00 (Pkg_ID)
----            "1010101010";  -- Byte 0: 0xAA (Header Byte)


---- New 10-byte packet sequence formatted LSB-First:
--          -- AA, 00, 03, 01, 00, 01, 00, 00, FF, 56
--          r_Tx_Reg <= 
--            -- Slice [99:90] | Sent LAST (Idx 90 to 99)
--            "1011010100" & -- Byte 9: 0x56 -> Binary: 01010110 -> LSB to MSB: 0,1,1,0,1,0,1,0
            
--            -- Slices [89:70]
--            "1111111110" & -- Byte 8: 0xFF -> Binary: 11111111 -> LSB to MSB: 1,1,1,1,1,1,1,1
--            "1000000000" & -- Byte 7: 0x00 -> Binary: 00000000 -> LSB to MSB: 0,0,0,0,0,0,0,0
            
--            -- Slices [69:40]
--            "1000000000" & -- Byte 6: 0x00 -> Binary: 00000000 -> LSB to MSB: 0,0,0,0,0,0,0,0
--            "1100000000" & -- Byte 5: 0x01 -> Binary: 00000001 -> LSB to MSB: 1,0,0,0,0,0,0,0
--            "1000000000" & -- Byte 4: 0x00 -> Binary: 00000000 -> LSB to MSB: 0,0,0,0,0,0,0,0
            
--            -- Slices [39:10]
--            "1100000000" & -- Byte 3: 0x01 -> Binary: 00000001 -> LSB to MSB: 1,0,0,0,0,0,0,0
--            "1110000000" & -- Byte 2: 0x03 -> Binary: 00000011 -> LSB to MSB: 1,1,0,0,0,0,0,0
--            "1000000000" & -- Byte 1: 0x00 -> Binary: 00000000 -> LSB to MSB: 0,0,0,0,0,0,0,0
            
--            -- Slice [9:0]  | Sent FIRST (Idx 0 to 9)
--            "1101010100";  -- Byte 0: 0xAA -> Binary: 10101010 -> LSB to MSB: 0,1,0,1,0,1,0,1
--        elsif r_Tx_Active = '1' then
--          w_Tx_Serial <= r_Tx_Reg(r_Tx_Bit_Ctr);
          
--          if r_Tx_Clk_Ctr = 9 then -- 10 Clocks Per Bit = 10 Mbps
--            r_Tx_Clk_Ctr <= 0;
--            if r_Tx_Bit_Ctr = 99 then
--              r_Tx_Active <= '0';
--            else
--              r_Tx_Bit_Ctr <= r_Tx_Bit_Ctr + 1;
--            end if;
--          else
--            r_Tx_Clk_Ctr <= r_Tx_Clk_Ctr + 1;
--          end if;
--        else
--          w_Tx_Serial <= '1';
--        end if;
--      end if;
--    end if;
--  end process p_Internal_TX;

-- Internal 10 Mbps UART Transmitter Block (Array Version)
  p_Internal_TX : process (i_Clk)
    variable v_Byte_Idx : integer range 0 to 9 := 0;
    variable v_Bit_Idx  : integer range 0 to 9 := 0;
  begin
    if rising_edge(i_Clk) then
      r_Trigger_d1 <= i_Tx_Trigger;
      
      if w_Internal_Rst = '1' then
        r_Tx_Active  <= '0';
        w_Tx_Serial  <= '1';
        r_Tx_Bit_Ctr <= 0;
        r_Tx_Clk_Ctr <= 0;
      else
        -- Debugging Level Check: Loops while button is pressed
        if i_Tx_Trigger = '1' and r_Tx_Active = '0' then
          r_Tx_Active  <= '1';
          r_Tx_Bit_Ctr <= 0;
          r_Tx_Clk_Ctr <= 0;
          
          -- Load the exact hex array in direct, readable order
          r_Tx_Packet(0) <= x"AA"; -- Header
          r_Tx_Packet(1) <= x"00";
          r_Tx_Packet(2) <= x"03";
          r_Tx_Packet(3) <= x"01";
          r_Tx_Packet(4) <= x"00";
          r_Tx_Packet(5) <= x"01";
          r_Tx_Packet(6) <= x"00";
          r_Tx_Packet(7) <= x"00";
          r_Tx_Packet(8) <= x"FF";
          r_Tx_Packet(9) <= x"56";
        
        elsif r_Tx_Active = '1' then
          -- Calculate exactly which byte and bit we are currently transmitting
          v_Byte_Idx := r_Tx_Bit_Ctr / 10;
          v_Bit_Idx  := r_Tx_Bit_Ctr rem 10;
          
          -- Standard UART Framing Generation
          if v_Bit_Idx = 0 then
            w_Tx_Serial <= '0'; -- Start Bit
          elsif v_Bit_Idx = 9 then
            w_Tx_Serial <= '1'; -- Stop Bit
          else
            -- Send Data Bits LSB-First (v_Bit_Idx 1 maps to Data Bit 0)
            w_Tx_Serial <= r_Tx_Packet(v_Byte_Idx)(v_Bit_Idx - 1);
          end if;
          
          -- 10 Clocks Per Bit Timing (10 Mbps)
          if r_Tx_Clk_Ctr = 9 then
            r_Tx_Clk_Ctr <= 0;
            if r_Tx_Bit_Ctr = 99 then
              r_Tx_Active <= '0';
            else
              r_Tx_Bit_Ctr <= r_Tx_Bit_Ctr + 1;
            end if;
          else
            r_Tx_Clk_Ctr <= r_Tx_Clk_Ctr + 1;
          end if;
        else
          w_Tx_Serial <= '1'; -- Idle high state
        end if;
      end if;
    end if;
  end process p_Internal_TX;

  -- ==========================================================================
  -- Receiver Wrapper Instantiation
  -- ==========================================================================
  UUT_Receiver : UART_10Byte_XOR_80Bit
    generic map (
      g_CLKS_PER_BIT => 10
    )
    port map (
      i_Clk           => i_Clk,
      i_Rst           => '0',
      i_RX_Serial     => w_Tx_Serial,
      o_Packet_Valid  => w_Packet_Valid,
      o_Header_Error  => w_Header_Error,
      o_Csum_Error    => w_Csum_Error,
      o_Packet_Data   => w_Packet_Data
    );

  -- ==========================================================================
  -- Explicit ILA Instance Hookup (Streams data to your PC via USB)
  -- ==========================================================================
  ILA_Debugger : ila_0
    port map (
      clk        => i_Clk,
      probe0(0)  => w_Tx_Serial,
      probe1(0)  => w_Packet_Valid,
      probe2(0)  => w_Internal_Rst,
      probe3     => w_Packet_Data
    );

  -- ==========================================================================
  -- Hardware Pulse Stretcher Logic Block
  -- ==========================================================================
  p_Pulse_Stretcher : process (i_Clk)
  begin
    if rising_edge(i_Clk) then
      if w_Internal_Rst = '0' then
        r_Led_State <= '0';
        r_Led_Timer <= 0;
      else
        if w_Packet_Valid = '1' then
          r_Led_State <= '1';
          r_Led_Timer <= 0;
        elsif r_Led_State = '1' then
          if r_Led_Timer < c_LED_HOLD_CYCLES then
            r_Led_Timer <= r_Led_Timer + 1;
          else
            r_Led_State <= '0';
            r_Led_Timer <= 0;
          end if;
        end if;
      end if;
    end if;
  end process p_Pulse_Stretcher;

  o_Led_Valid  <= r_Led_State;
  o_Led_Header <= w_Header_Error;
  o_Led_Csum   <= w_Csum_Error;

end Structural;
